.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    >.card {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        text-align: center;
        background: var(--welcome-card-bg);
        border-radius: 8px;
        padding: 16px;
        margin: 16px 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        >.slogan {
            margin-top: 20px;
            color: gold;
        }
    }

    >.actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 16px;
        font-size: 24px;
        padding: 24px 0;
        color: var(--welcome-text);

        >.fake {
            visibility: hidden;
        }

        >.next {}
    }
}

.pig {
    width: 128px;
}